PORT = 5000
MONGO_DB_URI=mongodb+srv://mirrormindsprogramming:gNd85AS9Mv4ZIrgC@cluster0.jdgdifs.mongodb.net/chatApp?retryWrites=true&w=majority
JWT_SECRET=aV4sVhh+snSAc6LTPHav6EIbgIMNqaNL7lKz7d6L3hw=
NODE_ENV=development